# JAVAAPI

./: Jenkinsfile  pom.xml
javaapitest/: Jenkinsfile
javaapitest/src/test/java/com/example/sonar/: SonarApiClient.java.java  SonarApiFixer.java.java
